# Backend-Project

./: README.md
Backend Project/: README.md
Backend Project/Postman-Files/: PollsService.postman_collection.json  UsersService.postman_collection.json
Backend Project/polls-service/: pom.xml
Backend Project/polls-service/src/main/java/com/pollsystem/polls/: PollsServiceApplication.java
Backend Project/polls-service/src/main/java/com/pollsystem/polls/config/: RestTemplateConfig.java
Backend Project/polls-service/src/main/java/com/pollsystem/polls/controller/: AnswerController.java  QuestionController.java  StatisticsController.java
Backend Project/polls-service/src/main/java/com/pollsystem/polls/model/: Answer.java  Question.java
Backend Project/polls-service/src/main/java/com/pollsystem/polls/repository/: AnswerRepository.java  QuestionRepository.java
Backend Project/polls-service/src/test/java/com/pollsystem/polls/: PollsServiceApplicationTests.java
Backend Project/users-service/: pom.xml
Backend Project/users-service/src/main/java/com/pollsystem/users/: UsersServiceApplication.java
Backend Project/users-service/src/main/java/com/pollsystem/users/config/: RestTemplateConfig.java
Backend Project/users-service/src/main/java/com/pollsystem/users/controller/: UserController.java
Backend Project/users-service/src/main/java/com/pollsystem/users/model/: User.java
Backend Project/users-service/src/main/java/com/pollsystem/users/repository/: UserRepository.java
Backend Project/users-service/src/main/java/com/pollsystem/users/service/: UserService.java
Backend Project/users-service/src/test/java/com/pollsystem/users/: UsersServiceApplicationTests.java
(+2 files in other folders)
